# FitnessApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/elgindy/Fitness_App/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elgindy/Fitness_App/: HomeActivity.java  MainActivity.java  RegisterActivity.java  ThirdActivity.java  ThirdActivity2.java  secondActivity.java  secondActivity2.java  splashscreen.java
app/src/main/res/anim/: down.xml  up.xml
app/src/main/res/drawable/: backgroundcrop.xml  backround_color.xml  bg.xml  btn.xml  button.xml  button_ji.xml  button_round.xml  button_start.xml  edit_text_bottom.xml  edit_text_top.xml  ic_arrow.xml  ic_email.xml
app/src/main/res/layout/: activity_ex1.xml  activity_ex10.xml  activity_ex10_2.xml  activity_ex11.xml  activity_ex11_2.xml  activity_ex12.xml  activity_ex12_2.xml  activity_ex13.xml  activity_ex13_2.xml  activity_ex14.xml  activity_ex14_2.xml  activity_ex15.xml  activity_ex15_2.xml  activity_ex1_2.xml  activity_ex2.xml  activity_ex2_2.xml  activity_ex3.xml  activity_ex3_2.xml  activity_ex4.xml  activity_ex4_2.xml  activity_ex5.xml  activity_ex5_2.xml  activity_ex6.xml  activity_ex6_2.xml  activity_ex7.xml  activity_ex7_2.xml  activity_ex8.xml  activity_ex8_2.xml  activity_ex9.xml  activity_ex9_2.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_second.xml  activity_second2.xml  activity_splashscreen.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
(+4 files in other folders)
